<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Namoro</title>
    <style>

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;

}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.1 );

}
h1 {
    color: #ff1494;
}
 P {
    font-size: 18px;
    color: #333;
 }

.buttons {
    margin-top: 20px;
}

.buttons button {
    background-color: #ff1494;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
}

.buttons button:hover {
background-color: blue;
}



    </style>

</head>
<body>
    <div class="container">
        <h1> QUE namorar comigo ...</h1>
        <p> EU gostaria muito de dividir momentos especias com voce e tomar nossa relaçao ainda mais especial</p>
        <div class="buttons">
            <button
            onclick="showResponse2 ('sim') ">sim</button>

            <button
            onclick="showResponse1 ('nao') ">nao</button>
        </div>
    </div>

    <script>
        function showResponse2(response) {
            alert("entao voce aceitou")
        }
        function showResponse1(response) {
            alert("voce nao me quer ... =/")
        }
    </script>
</body>